# countries

./: README.md  pom.xml
src/main/java/com/countries/: CountriesApplication.java  DataLoader.java
src/main/java/com/countries/controllers/: CountryController.java
src/main/java/com/countries/entities/: Country.java
src/main/java/com/countries/repositories/: CountryRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/countries/: CountriesApplicationTests.java
