spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
############H2#################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
###########SQL#################
#spring.datasource.url=jdbc:mysql://localhost:3306/countries
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false


